<!DOCTYPE html>
<html>
<head>
<title>XiaoPE Download</title>
<style>
            body { text-align: center; padding: 150px; }
            h1 { font-size: 50px; }
            body { font: 20px Helvetica, sans-serif; color: #333; }
            article { display: block; text-align: left; width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
        </style>
</head>
<body>
<article>
<h1>XiaoPE 下载</h1>
<div>
<p>欢迎来到XiaoPE下载界面。</p>
<p>目前最新版本为<strong>XiaoPE 9.0.1</strong>，你可以点击<a href="https://d.xiaope.net/cn_xiaope_9.0_190814_x64.iso">这里</a>进行下载。<p>
<p>如果你需要旧版本下载，请点击<a href="./list.html">这里</a>查看列表。</p>
<ul>
<li><a href="https://xiaope.net">XiaoPE官网</a></li>
<li><a href="http://shang.qq.com/wpa/qunwpa?idkey=fddc98c299c6694dae99db47c9abaee09cfc83cf0dbf8ff075bbbaddc2c20d2c">用户交流群</a></li>
<li><a href="https://github.com/xiaope-team/">GitHub（XiaoPE）</a></li>
</ul>
</div>
</article>
</body>
</html>